.activate-build-button {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 120px;
    height: 50px;
    background-color: rgba(0, 150, 0, 0.8);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.activate-build-button:hover {
    background-color: rgba(0, 180, 0, 0.9);
    scale: 1.05;
    transition-duration: 0.2s;
}

.activate-build-button:active {
    scale: 0.95;
    background-color: rgba(0, 120, 0, 0.9);
}

.activate-build-button--active {
    background-color: rgba(255, 165, 0, 0.8);
    border-color: rgba(255, 255, 0, 0.5);
}

.activate-build-button--active:hover {
    background-color: rgba(255, 185, 0, 0.9);
}

/* Панель выбора зданий */
.building-panel {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 220px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 12px;
    padding: 15px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.panel-title {
    font-size: 18px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 15px;
    font-weight: bold;
}

.building-buttons-container {
    flex-direction: column;
    margin-bottom: 15px;
}

.building-button {
    height: 55px;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: rgba(100, 100, 100, 0.7);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.building-button:hover {
    background-color: rgba(120, 120, 120, 0.9);
    scale: 1.02;
    transition-duration: 0.15s;
}

.building-button--selected {
    background-color: rgba(0, 200, 0, 0.8);
    border-color: rgba(0, 255, 0, 0.5);
    border-width: 2px;
}

.building-button--selected:hover {
    background-color: rgba(0, 220, 0, 0.9);
}

.cancel-button {
    height: 35px;
    background-color: rgba(200, 0, 0, 0.7);
    color: white;
    border-radius: 6px;
    font-weight: bold;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.cancel-button:hover {
    background-color: rgba(220, 0, 0, 0.9);
    scale: 1.02;
    transition-duration: 0.15s;
}

.cancel-button:active {
    scale: 0.98;
}